APP_ENV=testing
APP_KEY=base64:SGVsbG9Xb3JsZEhlbGxvV29ybGRIZWxsb1dvcmxkSGVsbG9Xb3JsZA==

# HTTP Client Generator Configuration for Testing
HTTP_CLIENT_GENERATOR_PATH=workbench/app/Http/Clients
HTTP_CLIENT_GENERATOR_TESTS_PATH=workbench/tests/Unit
HTTP_CLIENT_GENERATOR_NAMESPACE=App\Http\Clients
HTTP_CLIENT_GENERATOR_TESTS_NAMESPACE=Tests\Unit
HTTP_CLIENT_GENERATOR_GENERATE_TESTS=true
