<?php

namespace {{ namespace }};

use {{ attribute_namespace }}\{{ name }}Attribute;
use {{ response_namespace }}\BadResponse;
use {{ response_namespace }}\{{ name }}Response;
use Illuminate\Http\Client\Factory;
use Illuminate\Http\Response;

class {{ name }}Request
{
    public function __construct(public Factory $client) {}

    public function send({{ name }}Attribute $attribute): BadResponse|{{ name }}Response
    {
        // $response = $this->client->post('users/create', $attribute->toArray());

        if ($response->status() === Response::HTTP_NO_CONTENT) {
            return {{ name }}Response::fromResponse($response);
        }

        return BadResponse::fromResponse($response);
    }
}
